SECRET_KEY=django-insecure-7crcw!1^fdcj(!)s#+@5j@#bqy$#-u(8h2nmiy7ifz#9q@_=@7
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=tanvirac024@gmail.com
EMAIL_HOST_PASSWORD=kfbu sjtv nncv ykvo